{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=CHANDRU-AFK;Database=MoviesExercise;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets = true;TrustServerCertificate=True"
  }
}

